###############R1############
en
conf t
hostname R1

no ip domain lookup
line con 0

login
logging synchronous
line vty 0 4

login
banner motd @   Unauthorized Access is Prohibited! @

interface f0/1  
description R1 LAN Connection  
ip add 192.168.1.1 255.255.255.0  
no shutdown

interface lo0
ip address 192.168.31.11 255.255.255.255 
ex

router ospf 1
network 192.168.1.0 0.0.0.255 area 0
ex

################stop##################
interface f0/1
ip ospf priority 255
end

clear ip ospf process


###############R2############
en
conf t 
hostname R2 

no ip domain lookup 
line con 0  

login  
logging synchronous 
line vty 0 4  

login
banner motd @   Unauthorized Access is Prohibited! @ 

interface f0/0  
description R2 LAN Connection 
ip add 192.168.1.2 255.255.255.0  
no shutdown

interface lo0
ip address 192.168.31.22 255.255.255.255 
ex

router ospf 1
network 192.168.1.0 0.0.0.255 area 0
ex


################stop##################
interface f0/1
ip ospf priority 0
end

clear ip ospf process


###############R3############
en
conf t 
hostname R3 

no ip domain lookup 
line con 0  
login  
logging synchronous 
line vty 0 4  

login
banner motd @   Unauthorized Access is Prohibited! @ 

interface f0/1 
description R3 LAN Connection  
ip add 192.168.1.3 255.255.255.0  
no shutdown 

interface lo0
ip address 192.168.31.33 255.255.255.255 
ex
router ospf 1
network 192.168.1.0 0.0.0.255 area 0
ex

################stop##################
interface f0/1
ip ospf priority 100
end

clear ip ospf process




