##################S1##################
en
configure terminal
hostname S1
vlan 1
ex
interface vlan 1
ip address 192.168.1.1 255.255.255.0
no shutdown
ex
interface range fastEthernet 0/4, fastEthernet 0/3
switchport mode trunk
ex
interface range fastEthernet 0/2, fastEthernet 0/1
switchport mode trunk
ex
#########stop###############
interface fastEthernet 0/2
spanning-tree cost 18
ex
#########stop###############
interface fastEthernet 0/2
no spanning-tree cost 18
ex


##################S2##################
en
configure terminal
hostname S2
vlan 1
ex
interface vlan 1
ip address 192.168.1.2 255.255.255.0
no shutdown
ex
interface range fastEthernet 0/4, fastEthernet 0/3
switchport mode trunk
ex
interface range fastEthernet 0/2, fastEthernet 0/1
switchport mode trunk
ex


##################S3##################
en
configure terminal
hostname S3
vlan 1
ex
interface vlan 1
ip address 192.168.1.3 255.255.255.0
no shutdown
ex
interface range fastEthernet 0/4, fastEthernet 0/3
switchport mode trunk
ex
interface range fastEthernet 0/2, fastEthernet 0/1
switchport mode trunk
ex


