##################S1##################
en
configure terminal
hostname S1
vlan 99
name Management
ex
vlan 10
name Staff
ex
interface vlan 99
ip address 192.168.99.11 255.255.255.0
no shutdown
ex

interface fastEthernet 0/6
switchport mode access
switchport access vlan 10
ex

interface range f0/3-4
channel-group 1 mode desirable
no shutdown
ex

interface port-channel 1
switchport mode trunk
switchport trunk native vlan 99 
ex

interface range f0/1-2 
switchport mode trunk
switchport trunk native vlan 99 
channel-group 2 mode active
no shutdown





##################S2##################
en
configure terminal
hostname S2

vlan 99
name Management
ex
vlan 10
name Staff
ex
interface vlan 99
ip address 192.168.99.12 255.255.255.0
no shutdown
ex

interface fastEthernet 0/18
switchport mode access
switchport access vlan 10
ex

interface range f0/1-2 
switchport mode trunk
switchport trunk native vlan 99 
channel-group 2 mode passive
no shutdown
ex

interface range f0/3-4 
switchport mode trunk
switchport trunk native vlan 99 
channel-group 3 mode active
no shutdown
ex



##################S3##################
en
configure terminal
hostname S3
vlan 99
name Management
ex
vlan 10
name Staff
ex

interface vlan 99
ip address 192.168.99.13 255.255.255.0
no shutdown
ex

interface fastEthernet 0/18
switchport mode access
switchport access vlan 10
ex

interface range f0/3-4
channel-group 1 mode auto
no shutdown 
ex

interface port-channel 1
switchport mode trunk
switchport trunk native vlan 99 
ex

interface range f0/1-2 
switchport mode trunk
switchport trunk native vlan 99 
channel-group 3 mode passive
no shutdown
ex
