###############R1############
en
configure terminal
hostname R1
interface s0/0/0
clock rate 64000
ip address 10.1.1.1 255.255.255.252
no shutdown
ex

interface g0/0
ip address 192.168.1.1 255.255.255.0
no shutdown
ex


interface s0/0/1
ip address 10.3.3.1 255.255.255.252
no shutdown
ex

router eigrp 10
network 10.1.1.0 0.0.0.3
network 192.168.1.0 0.0.0.255
network 10.3.3.0 0.0.0.3
passive-interface g0/0

##############stop#############
interface s0/0/0 
bandwidth 2000 
interface s0/0/1 
bandwidth 64 


###############R2############
en
configure terminal
hostname R2
interface s0/0/1
clock rate 64000
ip address 10.2.2.2 255.255.255.252
no shutdown
ex

interface g0/0
ip address 192.168.2.1 255.255.255.0
no shutdown
ex

interface s0/0/0
ip address 10.1.1.2 255.255.255.252
no shutdown
ex


router eigrp 10
network 10.1.1.0 0.0.0.3
network 192.168.2.0 0.0.0.255
network 10.2.2.0 0.0.0.3
passive-interface g0/0
ex


##############stop#############
interface s0/0/0 
bandwidth 2000 
interface s0/0/1 
bandwidth 2000 


###############R3############
en
configure terminal
hostname R3
interface s0/0/0
clock rate 64000
ip address 10.3.3.2 255.255.255.252
no shutdown
ex

interface g0/0
ip address 192.168.3.1 255.255.255.0
no shutdown
ex

interface s0/0/1
ip address 10.2.2.1 255.255.255.252
no shutdown
ex


router eigrp 10
network 10.3.3.0 0.0.0.3
network 192.168.3.0 0.0.0.255
network 10.2.2.0 0.0.0.3
passive-interface g0/0

##############stop#############
interface s0/0/0 
bandwidth 64 
interface s0/0/1 
bandwidth 2000 
