###############R1############
en
configure terminal
hostname R1
interface s0/3/0
clock rate 128000
ip address 192.168.12.1 255.255.255.252
no shutdown
ex

interface f0/0
ip address 192.168.1.1 255.255.255.0
no shutdown
ex


interface s0/3/1
ip address 192.168.13.1 255.255.255.252
no shutdown
ex

interface l1
ip address 192.168.11.1 255.255.255.252
no shutdown
ex

interface l5
ip address 192.168.11.5 255.255.255.252
no shutdown
ex

interface l9
ip address 192.168.11.9 255.255.255.252
no shutdown
ex

interface l13
ip address 192.168.11.13 255.255.255.252
no shutdown
ex

router eigrp 1
network 192.168.1.0
network 192.168.12.0 0.0.0.3
network 192.168.13.0 0.0.0.3 
network 192.168.11.0 0.0.0.3
network 192.168.11.4 0.0.0.3 
network 192.168.11.8 0.0.0.3 
network 192.168.11.12 0.0.0.3 
passive-interface f0/0 
ex

int s0/3/0
bandwidth 1024

int s0/3/1
bandwidth 64 


###########stop############
auto-summary

int s0/3/0
ip bandwidth-percent eigrp 1 75 
ip hello-interval eigrp 1 60
ip hold-time eigrp 1 180

int s0/3/1
ip bandwidth-percent eigrp 1 40 
ip hello-interval eigrp 1 60
ip hold-time eigrp 1 180


###############R2############
en
configure terminal
hostname R2
interface s0/3/0
ip address 192.168.12.2 255.255.255.252
no shutdown
ex

interface f0/0
ip address 192.168.2.1 255.255.255.0
no shutdown
ex


interface s0/3/1
clock rate 64000
ip address 192.168.23.1 255.255.255.252
no shutdown
ex

interface l1
ip address 192.168.22.1 255.255.255.252
no shutdown
ex

router eigrp 1
network 192.168.1.0
network 192.168.12.0 0.0.0.3
network 192.168.23.0 0.0.0.3 
passive-interface f0/0
ex

int s0/3/0
bandwidth 1024
ex

ip route 0.0.0.0 0.0.0.0 Lo1

router eigrp 1
redistribute static

###########stop############

int s0/3/0
ip bandwidth-percent eigrp 1 75 
ip hello-interval eigrp 1 60
ip hold-time eigrp 1 180

int s0/3/1
ip hello-interval eigrp 1 60
ip hold-time eigrp 1 180

###############R3############
en
configure terminal
hostname R3
interface s0/3/0
clock rate 64000
ip address 192.168.13.2 255.255.255.252
no shutdown
ex

interface f0/0
ip address 192.168.3.1 255.255.255.0
no shutdown
ex


interface s0/3/1
ip address 192.168.23.2 255.255.255.252
no shutdown
ex

interface l1
ip address 192.168.33.1 255.255.255.252
no shutdown
ex

interface l5
ip address 192.168.33.5 255.255.255.252
no shutdown
ex

interface l9
ip address 192.168.33.9 255.255.255.252
no shutdown
ex

interface l13
ip address 192.168.33.13 255.255.255.252
no shutdown
ex


router eigrp 1
network 192.168.3.0
network 192.168.13.0 0.0.0.3
network 192.168.23.0 0.0.0.3 
network 192.168.33.0 0.0.0.3
network 192.168.33.4 0.0.0.3 
network 192.168.33.8 0.0.0.3 
network 192.168.33.12 0.0.0.3 
passive-interface f0/0 


int s0/3/0
bandwidth 64


###########stop############
auto-summary

int s0/3/0
bandwidth 64
ip bandwidth-percent eigrp 1 40 
ip hello-interval eigrp 1 60
ip hold-time eigrp 1 180

int s0/3/1
ip hello-interval eigrp 1 60
ip hold-time eigrp 1 180

