###############R1############
en
conf t
hostname R1

no ip domain lookup
line con 0

login
logging synchronous
line vty 0 4

login
banner motd @   Unauthorized Access is Prohibited! @
interface lo1
description Connection to Branch 11  
ip add 172.16.11.1 255.255.255.0 
interface lo2  
description Connection to Branch 12  
ip add 172.16.12.1 255.255.255.0 
interface lo3  
description Connection to Branch 13  
ip add 172.16.13.1 255.255.255.0 
interface lo4  
description Connection to Branch 14  
ip add 172.16.14.1 255.255.255.0 
interface g0/0  
description R1 LAN Connection  
ip add 192.168.1.1 255.255.255.0  
no shutdown
interface s0/3/0
clock rate 64000
description Serial Link to R2 
ip add 192.168.12.1 255.255.255.252 
no shutdown
interface s0/3/1  
description Serial Link to R3  
ip   add 192.168.13.1 255.255.255.252 
no shutdown 
router eigrp 1  
router-id 1.1.1.1  
network 192.168.1.0 0.0.0.255   
network 192.168.12.0 0.0.0.3   
network 192.168.13.0 0.0.0.3   
network 172.16.11.0 0.0.0.255  
network 172.16.12.0 0.0.0.255  
network 172.16.13.0 0.0.0.255  
network 172.16.14.0 0.0.0.255  
passive-interface f0/0
ex

int s0/3/0
ip bandwidth-percent eigrp 1 75 
ip hello-interval eigrp 1 30
ip hold-time eigrp 1 90

int s0/3/1
ip bandwidth-percent eigrp 1 75 
ip hello-interval eigrp 1 30
ip hold-time eigrp 1 90


###############R2############
en
conf t 
hostname R2 

no ip domain lookup 
line con 0  

login  
logging synchronous 
line vty 0 4  

login
banner motd @   Unauthorized Access is Prohibited! @ 
interface f0/0  
description R2 LAN Connection 
ip add 192.168.2.1 255.255.255.0  
no shutdown
interface s0/3/0  
description Serial Link to R1  
ip add 192.168.12.2 255.255.255.252 
no shutdown
interface s0/3/1 
clock rate 64000 
description Serial Link to R3 
ip add 192.168.23.1 255.255.255.252 
no shutdown

interface l0  
ip add 209.165.200.225 255.255.255.252  
description Connection to ISP 
ex
ip route 0.0.0.0 0.0.0.0 lo0 

router eigrp 1  
router-id 2.2.2.2  
network 192.168.2.0 0.0.0.255 
network 192.168.12.0 0.0.0.3   
network 192.168.23.0 0.0.0.3   
passive-interface f0/0 
redistribute static 
ex

int s0/3/0
ip bandwidth-percent eigrp 1 75 
ip hello-interval eigrp 1 30
ip hold-time eigrp 1 90

int s0/3/1
ip bandwidth-percent eigrp 1 75 
ip hello-interval eigrp 1 30
ip hold-time eigrp 1 90


###############R3############
en
conf t 
hostname R3 

no ip domain lookup 
line con 0  
login  
logging synchronous 
line vty 0 4  

login
banner motd @   Unauthorized Access is Prohibited! @ 
interface lo3  
description Connection to Branch 33  
ip add 172.16.33.1 255.255.255.0 
interface lo4  
description Connection to Branch 34  
ip add 172.16.34.1 255.255.255.0 
interface lo5  
description Connection to Branch 35  
ip add 172.16.35.1 255.255.255.0 
interface lo6
description Connection to Branch 36  
ip add 172.16.36.1 255.255.255.0 
interface f0/0  
description R3 LAN Connection  
ip add 192.168.3.1 255.255.255.0  
no shutdown 
interface s0/3/0 
clock rate 64000 
description Serial Link to R1  
ip add 192.168.13.2 255.255.255.252 
no shutdown 
interface s0/3/1  
description Serial Link to R2 
ip add 192.168.23.2 255.255.255.252  
no shutdown 

router eigrp 1  
router-id 3.3.3.3  
network 192.168.3.0 0.0.0.255   
network 192.168.13.0 0.0.0.3   
network 192.168.23.0 0.0.0.3   
network 172.16.33.0 0.0.0.255  
network 172.16.34.0 0.0.0.255  
network 172.16.35.0 0.0.0.255  
network 172.16.36.0 0.0.0.255  
passive-interface f0/0
ex

int s0/3/0
ip bandwidth-percent eigrp 1 75 
ip hello-interval eigrp 1 30
ip hold-time eigrp 1 90

int s0/3/1
ip bandwidth-percent eigrp 1 75 
ip hello-interval eigrp 1 30
ip hold-time eigrp 1 90


















