###############R1############
en
conf t
hostname R1

no ip domain lookup
line con 0

login
logging synchronous
line vty 0 4

login
banner motd @   Unauthorized Access is Prohibited! @

interface f0/0  
description R1 LAN Connection  
ip add 192.168.1.1 255.255.255.0  
no shutdown

interface s0/3/0
clock rate 64000
description Serial Link to R2 
ip add 192.168.12.1 255.255.255.252 
no shutdown

interface s0/3/1  
description Serial Link to R3  
ip   add 192.168.13.1 255.255.255.252 
no shutdown 

interface lo0
ip address 1.1.1.1 255.255.255.255 
ex


router ospf 1
auto-cost reference-bandwidth 10000
network 192.168.1.0 0.0.0.255 area 0
network 192.168.12.0 0.0.0.3 area 0
network 192.168.13.0 0.0.0.3 area 0
passive-interface f0/0


###############R2############
en
conf t 
hostname R2 

no ip domain lookup 
line con 0  

login  
logging synchronous 
line vty 0 4  

login
banner motd @   Unauthorized Access is Prohibited! @ 

interface f0/0  
description R2 LAN Connection 
ip add 192.168.2.1 255.255.255.0  
no shutdown

interface s0/3/0  
description Serial Link to R1  
ip add 192.168.12.2 255.255.255.252 
no shutdown

interface s0/3/1 
clock rate 64000 
description Serial Link to R3 
ip add 192.168.23.1 255.255.255.252 
no shutdown

interface lo0
ip address 2.2.2.2 255.255.255.255 
ex


router ospf 1
auto-cost reference-bandwidth 10000
network 192.168.2.0 0.0.0.255 area 0
network 192.168.12.0 0.0.0.3 area 0
network 192.168.23.0 0.0.0.3 area 0
passive-interface f0/0



###############R3############
en
conf t 
hostname R3 

no ip domain lookup 
line con 0  
login  
logging synchronous 
line vty 0 4  

login
banner motd @   Unauthorized Access is Prohibited! @ 

interface f0/0  
description R3 LAN Connection  
ip add 192.168.3.1 255.255.255.0  
no shutdown 

interface s0/3/0 
clock rate 64000 
description Serial Link to R1  
ip add 192.168.13.2 255.255.255.252 
no shutdown 

interface s0/3/1  
description Serial Link to R2 
ip add 192.168.23.2 255.255.255.252  
no shutdown 

interface lo0
ip address 3.3.3.3 255.255.255.255 
ex


router ospf 1
auto-cost reference-bandwidth 10000
network 192.168.3.0 0.0.0.255 area 0
network 192.168.13.0 0.0.0.3 area 0
network 192.168.23.0 0.0.0.3 area 0
passive-interface f0/0 




