###############R1############
en
conf t
hostname R1

no ip domain lookup
line con 0

login
logging synchronous
line vty 0 4

login
banner motd @   Unauthorized Access is Prohibited! @


interface s0/3/0
clock rate 64000
description Serial Link to R2 
ip add 192.168.12.1 255.255.255.252
ip ospf message-digest-key 1 md5 MYPASS
ip ospf authentication message-digest
no shutdown


interface lo0
ip address 209.165.200.225 255.255.255.252 
ex

interface lo1
ip address 192.168.1.1 255.255.255.0 
ex

interface lo2
ip address 192.168.2.1 255.255.255.0 
ex

interface lo9
ip address 1.1.1.1 255.255.255.255
ex

ip route 0.0.0.0 0.0.0.0 loopback 0

router ospf 1
default-information originate
area 1 range 192.168.0.0 255.255.252.0
network 192.168.1.0 0.0.0.255 area 1
network 192.168.2.0 0.0.0.255 area 1
network 192.168.12.0 0.0.0.3 area 0



###############R2############
en
conf t 
hostname R2 

no ip domain lookup 
line con 0  

login  
logging synchronous 
line vty 0 4  

login
banner motd @   Unauthorized Access is Prohibited! @ 

interface s0/3/0  
description Serial Link to R1  
ip add 192.168.12.2 255.255.255.252
ip ospf message-digest-key 1 md5 MYPASS
ip ospf authentication message-digest
no shutdown

interface s0/3/1 
clock rate 64000 
description Serial Link to R3 
ip add 192.168.23.1 255.255.255.252
ip ospf message-digest-key 1 md5 MYPASS
ip ospf authentication message-digest
no shutdown

interface lo6
ip address 192.168.6.1 255.255.255.0 
ex

interface lo9
ip address 2.2.2.2 255.255.255.255
ex


router ospf 1
area 3 range 192.168.3.0 255.255.252.0
network 192.168.6.0 0.0.0.255 area 3
network 192.168.12.0 0.0.0.3 area 0
network 192.168.23.0 0.0.0.3 area 3



###############R3############
en
conf t 
hostname R3 

no ip domain lookup 
line con 0  
login  
logging synchronous 
line vty 0 4  

login
banner motd @   Unauthorized Access is Prohibited! @ 


interface s0/3/1  
description Serial Link to R2 
ip add 192.168.23.2 255.255.255.252
ip ospf message-digest-key 1 md5 MYPASS
ip ospf authentication message-digest
no shutdown 

interface lo4
ip address 192.168.4.1 255.255.255.0 
ex

interface lo5
ip address 192.168.5.1 255.255.255.0 
ex

interface lo9
ip address 3.3.3.3 255.255.255.255
ex


router ospf 1
network 192.168.4.0 0.0.0.255 area 3
network 192.168.5.0 0.0.0.255 area 3
network 192.168.23.0 0.0.0.3 area 3





